{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "qw8^zn&&Vq9BS7S*c2eZHc%e4n!B#C4AJV3xEorM",
    "Issuer": "Hooping",
    "Audience": "Hooping"
  }
}
